<!DOCTYPE html> 



<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRADUTOR </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="caixa-maior">
        <textarea class = "input-texto"></textarea>



        <div class="controle">
            <select class="idioma">
                <option value="en">Inglês</option>
                <option value="de">Alemão</option>
                <option value="ja">Japonês</option>
                <option value="Ru">Russo</option>
            </select>

            <button onclick="traduzir()" >
                <img src="./imagens/traduzir.svg">
            </button>
            <button onclick="ouvirVoz()">
                <img src="./imagens/microfone.svg">
            </button>
        </div>
        <div class="resultado">
            <h3 class="titulo-traducao">Traducao</h3>
            <p class="traducao">a traducao aparecera aqui</p>
        </div>
    </div>
</body>
<script src="scripts.js">

</script>

</html>